# n원을 만드는데 구할 수 있는 방법의 수
# 1원을 만드는 방법 d[1] : 1 : d[0]+1 = 1
# 2원을 만드는 방법 d[2] : 1+1, 2 d[1]+1, d[0]+2 = 2
# 3원을 만드는 방법 d[3] : 1+1+1, 2+1, 1+2 d[2]+1, d[1]+2 = 2
# 4원을 만드는 방법 d[4] : d[3]+1 {(1+1+1+1), (2+1+1)} 
#                         d[2]+2 {(2+2)} = 3

# 5원을 만드는 방법 d[5] : d[4]+1 {(1+1+1+1+1), (2+1+1+1), (2+2+1)}
                          
# temp = [1]
# temp = 
def solution(n, money):
    answer = 0
    return answer